# Notepad

./: Dockerfile  pom.xml
files/: GIt  GitHub  Interview Questions  MongoDB  MySQL  Redis  Spring Boot  java  java.txt
src/main/java/com/notepas/textEditor/: TextEditorApplication.java
src/main/java/com/notepas/textEditor/controller/: NotepadController.java
src/main/java/com/notepas/textEditor/model/: NotepadFile.java
src/main/java/com/notepas/textEditor/service/: NotepadService.java
src/main/java/com/notepas/textEditor/service/impl/: NotepadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: edtior.css  indexStyle.css  navFooterStyle.css  style.css
src/main/resources/static/tute/: button.js  editor.js  script.js
src/main/resources/templates/: create.html  file.html  index.html
src/test/java/com/notepas/textEditor/: TextEditorApplicationTests.java
